apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'NSidedProgressBar'
    bintrayName = 'n-sided-progress-bar'

    publishedGroupId = 'com.kaishu.nspb'
    libraryName = 'NSidedProgressBar'
    artifact = 'nsidedprogressbar'

    libraryDescription = 'Progress bar in the shape of regular polygon.'

    siteUrl = 'https://github.com/Kaishu-Sahu/N-SidedProgressBar'
    gitUrl = 'https://github.com/Kaishu-Sahu/N-SidedProgressBar.git'

    libraryVersion = '0.0.1'

    developerId = 'kaishu-sahu'
    developerName = 'Kaishu Sahu'
    developerEmail = 'kaishusahu101@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
