<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/assd"
    >
<com.iitr.kaishu.nsidedprogressbar.NSidedProgressBar
    android:id="@+id/nsidedprogressbar"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_gravity="center"
    app:nsidedProg_baseSpeed="5"
    app:nsidedProg_sideCount="3" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>